# Binance API Credentials
# Get these from your Binance account: https://www.binance.com/en/my/settings/api-management
API_KEY=your_binance_api_key_here
API_SECRET=your_binance_api_secret_here
TELEGRAM_BOT_TOKEN=your_tg_bot_token
TELEGRAM_CHAT_ID=your_tg_chat_id
TIMEZONE=your_time_zone # America/New_York or Europe/London or Asia/Shanghai etc..


# Optional: Trading Configuration
# You can override these via command line arguments
# SYMBOL=ETHUSDC
# QUANTITY=0.01
# TAKE_PROFIT=1
# MAX_ORDERS=75
# WAIT_TIME=30
# DIRECTION=BUY
